# 
# htCondor submit file for upstream mutex classification analysis
#
# Usage:
# condor_submit scripts/HetMan/experiments/upstream_mutex.submit -append 'arguments=BRCA GRB2 PIK3CA $(Process)'

common_dir = /home/users/grzadkow/compbio
getenv = True

#Program
executable = $(common_dir)/scripts/HetMan/experiments/upstream_mutex.sh

#stdout
output=$(common_dir)/condor/HetMan/out-logs/upstrm_$(Process).log

#stderr
error=$(common_dir)/condor/HetMan/err-logs/upstrm_$(Process).log

#Condor log file
log=$(common_dir)/condor/HetMan/sum-logs/upstrm_$(Process).log

# #processor cores requested
request_cpus = 16

#Memory requested
request_memory = 8 GB

#Disk space
#request_disk = 200 GB

#Queue the job
queue 5


